{   'lambert': {   'destination': {   }, 'source': {   'color': True, 'diffuse': True}},
    'multiplyDivide': {   'destination': {   },
                          'source': {   'input1': True,
                                        'input1X': True,
                                        'input1Y': True,
                                        'input1Z': True,
                                        'input2': True,
                                        'input2X': True,
                                        'input2Y': True,
                                        'input2Z': True,
                                        'operation': True}},
    'plusMinusAverage': {   'destination': {   },
                            'source': {   'input1D': True,
                                          'input2D': True,
                                          'input3D': True,
                                          'nodeState': True,
                                          'operation': True,
                                          'output1D': True,
                                          'output2D': True,
                                          'output3D': True}},
    'transform': {   'destination': {   'overrideEnabled': True,
                                        'rotate': True,
                                        'scale': True,
                                        'translate': True,
                                        'visibility': True},
                     'source': {   'inverseMatrix': True,
                                   'matrix': True,
                                   'parentInverseMatrix': True,
                                   'parentMatrix': True,
                                   'rotate': True,
                                   'scale': True,
                                   'translate': True,
                                   'visibility': True,
                                   'worldInverseMatrix': True,
                                   'worldMatrix': True}}}