//Maya ASCII 2018ff09 scene
//Name: testingWeightNodeUtils.ma
//Last modified: Thu, Feb 28, 2019 08:03:09 AM
//Codeset: UTF-8
requires maya "2018ff09";
requires -nodeType "glimpseGlobals" "glimpseMaya" "03.22.06";
requires -nodeType "assetResolverConfig" "assetResolverMaya" "AssetResolverMaya 1.0";
requires "AL_MayaExtensionAttributes" "1.0";
requires -nodeType "LHWeightNode" "collision" "1.0";
requires -nodeType "ALF_globals" -dataType "ALF_data" "ALF" "ALF 0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201811281902-7c8857228f";
fileInfo "osv" "Linux 3.10.0-693.21.1.el7.x86_64 #1 SMP Wed Mar 7 19:03:37 UTC 2018 x86_64";
createNode transform -s -n "persp";
	rename -uid "8A4BC900-0000-068E-5C78-01630000028E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 28 21 28 ;
	setAttr ".r" -type "double3" -27.938352729602379 44.999999999999972 -5.172681101354183e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "8A4BC900-0000-068E-5C78-01630000028F";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 44.82186966202994;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "8A4BC900-0000-068E-5C78-016300000290";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "8A4BC900-0000-068E-5C78-016300000291";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "8A4BC900-0000-068E-5C78-016300000292";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "8A4BC900-0000-068E-5C78-016300000293";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "8A4BC900-0000-068E-5C78-016300000294";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "8A4BC900-0000-068E-5C78-016300000295";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pSphere1";
	rename -uid "8A4BC900-0000-068E-5C78-0168000002A2";
	addAttr -ci true -k true -sn "fTest1" -ln "fTest1" -at "float";
	addAttr -ci true -k true -sn "fTest2" -ln "fTest2" -at "float";
	addAttr -ci true -k true -sn "fTest3" -ln "fTest3" -at "float";
	addAttr -ci true -k true -sn "enum1" -ln "enum1" -min 0 -max 5 -en "add:subtract:multiply:divide:clampStack:clampPainted" 
		-at "enum";
	addAttr -ci true -k true -sn "enum2" -ln "enum2" -min 0 -max 5 -en "add:subtract:multiply:divide:clampStack:clampPainted" 
		-at "enum";
	addAttr -ci true -k true -sn "enum3" -ln "enum3" -min 0 -max 5 -en "add:subtract:multiply:divide:clampStack:clampPainted" 
		-at "enum";
	setAttr -k on ".fTest1" 2.2999999523162842;
	setAttr -k on ".fTest2" 1.7000000476837158;
	setAttr -k on ".fTest3" 3.2999999523162842;
	setAttr -k on ".enum1";
	setAttr -k on ".enum2";
	setAttr -k on ".enum3";
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "8A4BC900-0000-068E-5C78-0168000002A1";
	addAttr -ci true -sn "test1" -ln "test1" -dt "doubleArray";
	addAttr -ci true -sn "test2" -ln "test2" -dt "doubleArray";
	addAttr -ci true -sn "test3" -ln "test3" -dt "doubleArray";
	setAttr -k off ".v";
	setAttr -s 2 ".iog";
	setAttr -s 4 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".test1" -type "doubleArray" 382 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 ;
	setAttr ".test2" -type "doubleArray" 382 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 ;
	setAttr ".test3" -type "doubleArray" 382 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 ;
createNode mesh -n "pSphereShape1Orig" -p "pSphere1";
	rename -uid "8A4BC900-0000-068E-5C78-0174000002A8";
	addAttr -ci true -sn "test1" -ln "test1" -dt "doubleArray";
	addAttr -ci true -sn "test2" -ln "test2" -dt "doubleArray";
	addAttr -ci true -sn "test3" -ln "test3" -dt "doubleArray";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".test1" -type "doubleArray" 382 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 ;
	setAttr ".test2" -type "doubleArray" 382 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 ;
	setAttr ".test3" -type "doubleArray" 382 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 1 1 1 1 1 1 1 1
		 1 1 1 1 ;
createNode transform -n "cluster1Handle";
	rename -uid "8A4BC900-0000-068E-5C78-0175000002B0";
	setAttr ".t" -type "double3" 0 1.9685271547255705 0 ;
	setAttr ".rp" -type "double3" -1.1920928955078125e-07 0 -1.7881393432617188e-07 ;
	setAttr ".sp" -type "double3" -1.1920928955078125e-07 0 -1.7881393432617188e-07 ;
createNode clusterHandle -n "cluster1HandleShape" -p "cluster1Handle";
	rename -uid "8A4BC900-0000-068E-5C78-0175000002B1";
	setAttr ".ihi" 0;
	setAttr -k off ".v";
	setAttr ".or" -type "double3" -1.1920928955078125e-07 0 -1.7881393432617188e-07 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "8A4BC900-0000-068E-5C78-016300000296";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode glimpseGlobals -s -n "glimpseGlobals";
	rename -uid "8A4BC900-0000-068E-5C78-016300000297";
	addAttr -ci true -sn "filesystemresolver" -ln "filesystemresolver" -at "compound" 
		-nc 2;
	addAttr -ci true -sn "filesystemresolver_active" -ln "filesystemresolver_active" 
		-dv 1 -at "long" -p "filesystemresolver";
	addAttr -ci true -sn "filesystemresolver_order" -ln "filesystemresolver_order" -dv 
		10 -at "long" -p "filesystemresolver";
	addAttr -ci true -sn "lookuptablerecorder" -ln "lookuptablerecorder" -at "compound" 
		-nc 4;
	addAttr -ci true -sn "lookuptablerecorder_active" -ln "lookuptablerecorder_active" 
		-dv 1 -at "long" -p "lookuptablerecorder";
	addAttr -ci true -sn "lookuptablerecorder_filepath" -ln "lookuptablerecorder_filepath" 
		-dt "string" -p "lookuptablerecorder";
	addAttr -ci true -sn "lookuptablerecorder_urionly" -ln "lookuptablerecorder_urionly" 
		-dv 1 -at "long" -p "lookuptablerecorder";
	addAttr -ci true -sn "lookuptablerecorder_order" -ln "lookuptablerecorder_order" 
		-dv 9 -at "long" -p "lookuptablerecorder";
	addAttr -ci true -sn "lookuptableresolver" -ln "lookuptableresolver" -at "compound" 
		-nc 5;
	addAttr -ci true -sn "lookuptableresolver_active" -ln "lookuptableresolver_active" 
		-dv 1 -at "long" -p "lookuptableresolver";
	addAttr -ci true -sn "lookuptableresolver_filepath" -ln "lookuptableresolver_filepath" 
		-dt "string" -p "lookuptableresolver";
	addAttr -ci true -sn "lookuptableresolver_urionly" -ln "lookuptableresolver_urionly" 
		-dv 1 -at "long" -p "lookuptableresolver";
	addAttr -ci true -sn "lookuptableresolver_order" -ln "lookuptableresolver_order" 
		-dv 19 -at "long" -p "lookuptableresolver";
	addAttr -ci true -sn "lookuptableresolver_cachefixedversionsonly" -ln "lookuptableresolver_cachefixedversionsonly" 
		-at "long" -p "lookuptableresolver";
	addAttr -ci true -sn "diagnosticrecorder" -ln "diagnosticrecorder" -at "compound" 
		-nc 2;
	addAttr -ci true -sn "diagnosticrecorder_active" -ln "diagnosticrecorder_active" 
		-dv 1 -at "long" -p "diagnosticrecorder";
	addAttr -ci true -sn "diagnosticrecorder_order" -ln "diagnosticrecorder_order" -dv 
		5 -at "long" -p "diagnosticrecorder";
	addAttr -ci true -sn "archiverecorder" -ln "archiverecorder" -at "compound" -nc 
		3;
	addAttr -ci true -sn "archiverecorder_active" -ln "archiverecorder_active" -at "long" 
		-p "archiverecorder";
	addAttr -ci true -sn "archiverecorder_basefolder" -ln "archiverecorder_basefolder" 
		-dt "string" -p "archiverecorder";
	addAttr -ci true -sn "archiverecorder_order" -ln "archiverecorder_order" -dv 10 
		-at "long" -p "archiverecorder";
	addAttr -ci true -sn "testresolver" -ln "testresolver" -at "compound" -nc 3;
	addAttr -ci true -sn "testresolver_active" -ln "testresolver_active" -at "long" 
		-p "testresolver";
	addAttr -ci true -sn "testresolver_prefix" -ln "testresolver_prefix" -dt "string" 
		-p "testresolver";
	addAttr -ci true -sn "testresolver_order" -ln "testresolver_order" -dv 1 -at "long" 
		-p "testresolver";
	addAttr -ci true -sn "usdLayerManager" -ln "usdLayerManager" -at "compound" -nc 
		1;
	addAttr -ci true -sn "usdLayerManager_active" -ln "usdLayerManager_active" -dv 1 
		-at "long" -p "usdLayerManager";
	addAttr -ci true -sn "arkuriresolver" -ln "arkuriresolver" -at "compound" -nc 8;
	addAttr -ci true -sn "arkuriresolver_active" -ln "arkuriresolver_active" -dv 1 -at "long" 
		-p "arkuriresolver";
	addAttr -ci true -sn "arkuriresolver_order" -ln "arkuriresolver_order" -dv 25 -at "long" 
		-p "arkuriresolver";
	addAttr -ci true -sn "arkuriresolver_fallbackToLatest" -ln "arkuriresolver_fallbackToLatest" 
		-dv 1 -at "long" -p "arkuriresolver";
	addAttr -ci true -sn "arkuriresolver_numRetries" -ln "arkuriresolver_numRetries" 
		-dv 3 -at "long" -p "arkuriresolver";
	addAttr -ci true -sn "arkuriresolver_connectTimeout" -ln "arkuriresolver_connectTimeout" 
		-at "long" -p "arkuriresolver";
	addAttr -ci true -sn "arkuriresolver_transferTimeout" -ln "arkuriresolver_transferTimeout" 
		-dv 1800 -at "long" -p "arkuriresolver";
	addAttr -ci true -sn "arkuriresolver_verbose" -ln "arkuriresolver_verbose" -at "long" 
		-p "arkuriresolver";
	addAttr -ci true -sn "arkuriresolver_cacheEnabled" -ln "arkuriresolver_cacheEnabled" 
		-dv 1 -at "long" -p "arkuriresolver";
	addAttr -ci true -sn "repositorypathresolver" -ln "repositorypathresolver" -at "compound" 
		-nc 2;
	addAttr -ci true -sn "repositorypathresolver_active" -ln "repositorypathresolver_active" 
		-dv 1 -at "long" -p "repositorypathresolver";
	addAttr -ci true -sn "repositorypathresolver_order" -ln "repositorypathresolver_order" 
		-dv 9 -at "long" -p "repositorypathresolver";
	setAttr ".sho[0]"  0.5 1 1;
createNode assetResolverConfig -n "assetResolverConfig";
	rename -uid "8A4BC900-0000-068E-5C78-016300000298";
createNode ALF_globals -n "ALF_globals";
	rename -uid "8A4BC900-0000-068E-5C78-016300000299";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "8A4BC900-0000-068E-5C78-01630000029A";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "8A4BC900-0000-068E-5C78-01630000029B";
createNode displayLayerManager -n "layerManager";
	rename -uid "8A4BC900-0000-068E-5C78-01630000029C";
createNode displayLayer -n "defaultLayer";
	rename -uid "8A4BC900-0000-068E-5C78-01630000029D";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "8A4BC900-0000-068E-5C78-01630000029E";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "8A4BC900-0000-068E-5C78-01630000029F";
	setAttr ".g" yes;
createNode polySphere -n "polySphere1";
	rename -uid "8A4BC900-0000-068E-5C78-0168000002A0";
createNode cluster -n "cluster1";
	rename -uid "8A4BC900-0000-068E-5C78-0174000002A7";
	setAttr -s 382 ".wl[0].w[0:381]"  7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019 7.30000019
		 7.30000019 7.30000019;
	setAttr ".gm[0]" -type "matrix" 1 0 0 0 0 1 0 0
		 0 0 1 0 0 0 0 1;
createNode tweak -n "tweak1";
	rename -uid "8A4BC900-0000-068E-5C78-0175000002A9";
	setAttr -s 2 ".vl";
createNode objectSet -n "cluster1Set";
	rename -uid "8A4BC900-0000-068E-5C78-0175000002AA";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode groupId -n "cluster1GroupId";
	rename -uid "8A4BC900-0000-068E-5C78-0175000002AB";
	setAttr ".ihi" 0;
createNode groupParts -n "cluster1GroupParts";
	rename -uid "8A4BC900-0000-068E-5C78-0175000002AC";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "vtx[*]";
createNode objectSet -n "tweakSet1";
	rename -uid "8A4BC900-0000-068E-5C78-0175000002AD";
	setAttr ".ihi" 0;
	setAttr ".vo" yes;
createNode groupId -n "groupId2";
	rename -uid "8A4BC900-0000-068E-5C78-0175000002AE";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "8A4BC900-0000-068E-5C78-0175000002AF";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "vtx[*]";
createNode LHWeightNode -n "TestWeights";
	rename -uid "8A4BC900-0000-068E-5C78-0177000002B2";
	setAttr -s 3 ".inputs";
	setAttr -s 2 ".wlf";
	setAttr ".wlf[0:1].outflw"
		382 0 7.3000001907348633 1 7.3000001907348633 2 7.3000001907348633 3 7.3000001907348633 4 7.3000001907348633 5 
		7.3000001907348633 6 7.3000001907348633 7 7.3000001907348633 8 7.3000001907348633 9 7.3000001907348633 10 7.3000001907348633 11 
		7.3000001907348633 12 7.3000001907348633 13 7.3000001907348633 14 7.3000001907348633 15 7.3000001907348633 16 7.3000001907348633 17 
		7.3000001907348633 18 7.3000001907348633 19 7.3000001907348633 20 7.3000001907348633 21 7.3000001907348633 22 7.3000001907348633 23 
		7.3000001907348633 24 7.3000001907348633 25 7.3000001907348633 26 7.3000001907348633 27 7.3000001907348633 28 7.3000001907348633 29 
		7.3000001907348633 30 7.3000001907348633 31 7.3000001907348633 32 7.3000001907348633 33 7.3000001907348633 34 7.3000001907348633 35 
		7.3000001907348633 36 7.3000001907348633 37 7.3000001907348633 38 7.3000001907348633 39 7.3000001907348633 40 7.3000001907348633 41 
		7.3000001907348633 42 7.3000001907348633 43 7.3000001907348633 44 7.3000001907348633 45 7.3000001907348633 46 7.3000001907348633 47 
		7.3000001907348633 48 7.3000001907348633 49 7.3000001907348633 50 7.3000001907348633 51 7.3000001907348633 52 7.3000001907348633 53 
		7.3000001907348633 54 7.3000001907348633 55 7.3000001907348633 56 7.3000001907348633 57 7.3000001907348633 58 7.3000001907348633 59 
		7.3000001907348633 60 7.3000001907348633 61 7.3000001907348633 62 7.3000001907348633 63 7.3000001907348633 64 7.3000001907348633 65 
		7.3000001907348633 66 7.3000001907348633 67 7.3000001907348633 68 7.3000001907348633 69 7.3000001907348633 70 7.3000001907348633 71 
		7.3000001907348633 72 7.3000001907348633 73 7.3000001907348633 74 7.3000001907348633 75 7.3000001907348633 76 7.3000001907348633 77 
		7.3000001907348633 78 7.3000001907348633 79 7.3000001907348633 80 7.3000001907348633 81 7.3000001907348633 82 7.3000001907348633 83 
		7.3000001907348633 84 7.3000001907348633 85 7.3000001907348633 86 7.3000001907348633 87 7.3000001907348633 88 7.3000001907348633 89 
		7.3000001907348633 90 7.3000001907348633 91 7.3000001907348633 92 7.3000001907348633 93 7.3000001907348633 94 7.3000001907348633 95 
		7.3000001907348633 96 7.3000001907348633 97 7.3000001907348633 98 7.3000001907348633 99 7.3000001907348633 100 7.3000001907348633 101 
		7.3000001907348633 102 7.3000001907348633 103 7.3000001907348633 104 7.3000001907348633 105 7.3000001907348633 106 7.3000001907348633 107 
		7.3000001907348633 108 7.3000001907348633 109 7.3000001907348633 110 7.3000001907348633 111 7.3000001907348633 112 7.3000001907348633 113 
		7.3000001907348633 114 7.3000001907348633 115 7.3000001907348633 116 7.3000001907348633 117 7.3000001907348633 118 7.3000001907348633 119 
		7.3000001907348633 120 7.3000001907348633 121 7.3000001907348633 122 7.3000001907348633 123 7.3000001907348633 124 7.3000001907348633 125 
		7.3000001907348633 126 7.3000001907348633 127 7.3000001907348633 128 7.3000001907348633 129 7.3000001907348633 130 7.3000001907348633 131 
		7.3000001907348633 132 7.3000001907348633 133 7.3000001907348633 134 7.3000001907348633 135 7.3000001907348633 136 7.3000001907348633 137 
		7.3000001907348633 138 7.3000001907348633 139 7.3000001907348633 140 7.3000001907348633 141 7.3000001907348633 142 7.3000001907348633 143 
		7.3000001907348633 144 7.3000001907348633 145 7.3000001907348633 146 7.3000001907348633 147 7.3000001907348633 148 7.3000001907348633 149 
		7.3000001907348633 150 7.3000001907348633 151 7.3000001907348633 152 7.3000001907348633 153 7.3000001907348633 154 7.3000001907348633 155 
		7.3000001907348633 156 7.3000001907348633 157 7.3000001907348633 158 7.3000001907348633 159 7.3000001907348633 160 7.3000001907348633 161 
		7.3000001907348633 162 7.3000001907348633 163 7.3000001907348633 164 7.3000001907348633 165 7.3000001907348633 166 7.3000001907348633 167 
		7.3000001907348633 168 7.3000001907348633 169 7.3000001907348633 170 7.3000001907348633 171 7.3000001907348633 172 7.3000001907348633 173 
		7.3000001907348633 174 7.3000001907348633 175 7.3000001907348633 176 7.3000001907348633 177 7.3000001907348633 178 7.3000001907348633 179 
		7.3000001907348633 180 7.3000001907348633 181 7.3000001907348633 182 7.3000001907348633 183 7.3000001907348633 184 7.3000001907348633 185 
		7.3000001907348633 186 7.3000001907348633 187 7.3000001907348633 188 7.3000001907348633 189 7.3000001907348633 190 7.3000001907348633 191 
		7.3000001907348633 192 7.3000001907348633 193 7.3000001907348633 194 7.3000001907348633 195 7.3000001907348633 196 7.3000001907348633 197 
		7.3000001907348633 198 7.3000001907348633 199 7.3000001907348633 200 7.3000001907348633 201 7.3000001907348633 202 7.3000001907348633 203 
		7.3000001907348633 204 7.3000001907348633 205 7.3000001907348633 206 7.3000001907348633 207 7.3000001907348633 208 7.3000001907348633 209 
		7.3000001907348633 210 7.3000001907348633 211 7.3000001907348633 212 7.3000001907348633 213 7.3000001907348633 214 7.3000001907348633 215 
		7.3000001907348633 216 7.3000001907348633 217 7.3000001907348633 218 7.3000001907348633 219 7.3000001907348633 220 7.3000001907348633 221 
		7.3000001907348633 222 7.3000001907348633 223 7.3000001907348633 224 7.3000001907348633 225 7.3000001907348633 226 7.3000001907348633 227 
		7.3000001907348633 228 7.3000001907348633 229 7.3000001907348633 230 7.3000001907348633 231 7.3000001907348633 232 7.3000001907348633 233 
		7.3000001907348633 234 7.3000001907348633 235 7.3000001907348633 236 7.3000001907348633 237 7.3000001907348633 238 7.3000001907348633 239 
		7.3000001907348633 240 7.3000001907348633 241 7.3000001907348633 242 7.3000001907348633 243 7.3000001907348633 244 7.3000001907348633 245 
		7.3000001907348633 246 7.3000001907348633 247 7.3000001907348633 248 7.3000001907348633 249 7.3000001907348633 250 7.3000001907348633 251 
		7.3000001907348633 252 7.3000001907348633 253 7.3000001907348633 254 7.3000001907348633 255 7.3000001907348633 256 7.3000001907348633 257 
		7.3000001907348633 258 7.3000001907348633 259 7.3000001907348633 260 7.3000001907348633 261 7.3000001907348633 262 7.3000001907348633 263 
		7.3000001907348633 264 7.3000001907348633 265 7.3000001907348633 266 7.3000001907348633 267 7.3000001907348633 268 7.3000001907348633 269 
		7.3000001907348633 270 7.3000001907348633 271 7.3000001907348633 272 7.3000001907348633 273 7.3000001907348633 274 7.3000001907348633 275 
		7.3000001907348633 276 7.3000001907348633 277 7.3000001907348633 278 7.3000001907348633 279 7.3000001907348633 280 7.3000001907348633 281 
		7.3000001907348633 282 7.3000001907348633 283 7.3000001907348633 284 7.3000001907348633 285 7.3000001907348633 286 7.3000001907348633 287 
		7.3000001907348633 288 7.3000001907348633 289 7.3000001907348633 290 7.3000001907348633 291 7.3000001907348633 292 7.3000001907348633 293 
		7.3000001907348633 294 7.3000001907348633 295 7.3000001907348633 296 7.3000001907348633 297 7.3000001907348633 298 7.3000001907348633 299 
		7.3000001907348633 300 7.3000001907348633 301 7.3000001907348633 302 7.3000001907348633 303 7.3000001907348633 304 7.3000001907348633 305 
		7.3000001907348633 306 7.3000001907348633 307 7.3000001907348633 308 7.3000001907348633 309 7.3000001907348633 310 7.3000001907348633 311 
		7.3000001907348633 312 7.3000001907348633 313 7.3000001907348633 314 7.3000001907348633 315 7.3000001907348633 316 7.3000001907348633 317 
		7.3000001907348633 318 7.3000001907348633 319 7.3000001907348633 320 7.3000001907348633 321 7.3000001907348633 322 7.3000001907348633 323 
		7.3000001907348633 324 7.3000001907348633 325 7.3000001907348633 326 7.3000001907348633 327 7.3000001907348633 328 7.3000001907348633 329 
		7.3000001907348633 330 7.3000001907348633 331 7.3000001907348633 332 7.3000001907348633 333 7.3000001907348633 334 7.3000001907348633 335 
		7.3000001907348633 336 7.3000001907348633 337 7.3000001907348633 338 7.3000001907348633 339 7.3000001907348633 340 7.3000001907348633 341 
		7.3000001907348633 342 7.3000001907348633 343 7.3000001907348633 344 7.3000001907348633 345 7.3000001907348633 346 7.3000001907348633 347 
		7.3000001907348633 348 7.3000001907348633 349 7.3000001907348633 350 7.3000001907348633 351 7.3000001907348633 352 7.3000001907348633 353 
		7.3000001907348633 354 7.3000001907348633 355 7.3000001907348633 356 7.3000001907348633 357 7.3000001907348633 358 7.3000001907348633 359 
		7.3000001907348633 360 7.3000001907348633 361 7.3000001907348633 362 7.3000001907348633 363 7.3000001907348633 364 7.3000001907348633 365 
		7.3000001907348633 366 7.3000001907348633 367 7.3000001907348633 368 7.3000001907348633 369 7.3000001907348633 370 7.3000001907348633 371 
		7.3000001907348633 372 7.3000001907348633 373 7.3000001907348633 374 7.3000001907348633 375 7.3000001907348633 376 7.3000001907348633 377 
		7.3000001907348633 378 7.3000001907348633 379 7.3000001907348633 380 7.3000001907348633 381 7.3000001907348633
		118 0 7.3000001907348633 1 7.3000001907348633 2 7.3000001907348633 3 7.3000001907348633 4 7.3000001907348633 5 
		7.3000001907348633 6 7.3000001907348633 7 7.3000001907348633 8 7.3000001907348633 9 7.3000001907348633 10 7.3000001907348633 11 
		7.3000001907348633 12 7.3000001907348633 13 7.3000001907348633 14 7.3000001907348633 15 7.3000001907348633 16 7.3000001907348633 17 
		7.3000001907348633 18 7.3000001907348633 19 7.3000001907348633 20 7.3000001907348633 21 7.3000001907348633 22 7.3000001907348633 23 
		7.3000001907348633 24 7.3000001907348633 25 7.3000001907348633 26 7.3000001907348633 27 7.3000001907348633 28 7.3000001907348633 29 
		7.3000001907348633 30 7.3000001907348633 31 7.3000001907348633 32 7.3000001907348633 33 7.3000001907348633 34 7.3000001907348633 35 
		7.3000001907348633 36 7.3000001907348633 37 7.3000001907348633 38 7.3000001907348633 39 7.3000001907348633 40 7.3000001907348633 41 
		7.3000001907348633 42 7.3000001907348633 43 7.3000001907348633 44 7.3000001907348633 45 7.3000001907348633 46 7.3000001907348633 47 
		7.3000001907348633 48 7.3000001907348633 49 7.3000001907348633 50 7.3000001907348633 51 7.3000001907348633 52 7.3000001907348633 53 
		7.3000001907348633 54 7.3000001907348633 55 7.3000001907348633 56 7.3000001907348633 57 7.3000001907348633 58 7.3000001907348633 59 
		7.3000001907348633 60 7.3000001907348633 61 7.3000001907348633 62 7.3000001907348633 63 7.3000001907348633 64 7.3000001907348633 65 
		7.3000001907348633 66 7.3000001907348633 67 7.3000001907348633 68 7.3000001907348633 69 7.3000001907348633 70 7.3000001907348633 71 
		7.3000001907348633 72 7.3000001907348633 73 7.3000001907348633 74 7.3000001907348633 75 7.3000001907348633 76 7.3000001907348633 77 
		7.3000001907348633 78 7.3000001907348633 79 7.3000001907348633 80 7.3000001907348633 81 7.3000001907348633 82 7.3000001907348633 83 
		7.3000001907348633 84 7.3000001907348633 85 7.3000001907348633 86 7.3000001907348633 87 7.3000001907348633 88 7.3000001907348633 89 
		7.3000001907348633 90 7.3000001907348633 91 7.3000001907348633 92 7.3000001907348633 93 7.3000001907348633 94 7.3000001907348633 95 
		7.3000001907348633 96 7.3000001907348633 97 7.3000001907348633 98 7.3000001907348633 99 7.3000001907348633 100 7.3000001907348633 101 
		7.3000001907348633 102 7.3000001907348633 103 7.3000001907348633 104 7.3000001907348633 105 7.3000001907348633 106 7.3000001907348633 107 
		7.3000001907348633 108 7.3000001907348633 109 7.3000001907348633 110 7.3000001907348633 111 7.3000001907348633 112 7.3000001907348633 113 
		7.3000001907348633 114 7.3000001907348633 115 7.3000001907348633 116 7.3000001907348633 117 7.3000001907348633;
	setAttr ".wlf[1].outflw"
		264 118 7.3000001907348633 119 7.3000001907348633 120 7.3000001907348633 121 7.3000001907348633 122 7.3000001907348633 123 
		7.3000001907348633 124 7.3000001907348633 125 7.3000001907348633 126 7.3000001907348633 127 7.3000001907348633 128 7.3000001907348633 129 
		7.3000001907348633 130 7.3000001907348633 131 7.3000001907348633 132 7.3000001907348633 133 7.3000001907348633 134 7.3000001907348633 135 
		7.3000001907348633 136 7.3000001907348633 137 7.3000001907348633 138 7.3000001907348633 139 7.3000001907348633 140 7.3000001907348633 141 
		7.3000001907348633 142 7.3000001907348633 143 7.3000001907348633 144 7.3000001907348633 145 7.3000001907348633 146 7.3000001907348633 147 
		7.3000001907348633 148 7.3000001907348633 149 7.3000001907348633 150 7.3000001907348633 151 7.3000001907348633 152 7.3000001907348633 153 
		7.3000001907348633 154 7.3000001907348633 155 7.3000001907348633 156 7.3000001907348633 157 7.3000001907348633 158 7.3000001907348633 159 
		7.3000001907348633 160 7.3000001907348633 161 7.3000001907348633 162 7.3000001907348633 163 7.3000001907348633 164 7.3000001907348633 165 
		7.3000001907348633 166 7.3000001907348633 167 7.3000001907348633 168 7.3000001907348633 169 7.3000001907348633 170 7.3000001907348633 171 
		7.3000001907348633 172 7.3000001907348633 173 7.3000001907348633 174 7.3000001907348633 175 7.3000001907348633 176 7.3000001907348633 177 
		7.3000001907348633 178 7.3000001907348633 179 7.3000001907348633 180 7.3000001907348633 181 7.3000001907348633 182 7.3000001907348633 183 
		7.3000001907348633 184 7.3000001907348633 185 7.3000001907348633 186 7.3000001907348633 187 7.3000001907348633 188 7.3000001907348633 189 
		7.3000001907348633 190 7.3000001907348633 191 7.3000001907348633 192 7.3000001907348633 193 7.3000001907348633 194 7.3000001907348633 195 
		7.3000001907348633 196 7.3000001907348633 197 7.3000001907348633 198 7.3000001907348633 199 7.3000001907348633 200 7.3000001907348633 201 
		7.3000001907348633 202 7.3000001907348633 203 7.3000001907348633 204 7.3000001907348633 205 7.3000001907348633 206 7.3000001907348633 207 
		7.3000001907348633 208 7.3000001907348633 209 7.3000001907348633 210 7.3000001907348633 211 7.3000001907348633 212 7.3000001907348633 213 
		7.3000001907348633 214 7.3000001907348633 215 7.3000001907348633 216 7.3000001907348633 217 7.3000001907348633 218 7.3000001907348633 219 
		7.3000001907348633 220 7.3000001907348633 221 7.3000001907348633 222 7.3000001907348633 223 7.3000001907348633 224 7.3000001907348633 225 
		7.3000001907348633 226 7.3000001907348633 227 7.3000001907348633 228 7.3000001907348633 229 7.3000001907348633 230 7.3000001907348633 231 
		7.3000001907348633 232 7.3000001907348633 233 7.3000001907348633 234 7.3000001907348633 235 7.3000001907348633 236 7.3000001907348633 237 
		7.3000001907348633 238 7.3000001907348633 239 7.3000001907348633 240 7.3000001907348633 241 7.3000001907348633 242 7.3000001907348633 243 
		7.3000001907348633 244 7.3000001907348633 245 7.3000001907348633 246 7.3000001907348633 247 7.3000001907348633 248 7.3000001907348633 249 
		7.3000001907348633 250 7.3000001907348633 251 7.3000001907348633 252 7.3000001907348633 253 7.3000001907348633 254 7.3000001907348633 255 
		7.3000001907348633 256 7.3000001907348633 257 7.3000001907348633 258 7.3000001907348633 259 7.3000001907348633 260 7.3000001907348633 261 
		7.3000001907348633 262 7.3000001907348633 263 7.3000001907348633 264 7.3000001907348633 265 7.3000001907348633 266 7.3000001907348633 267 
		7.3000001907348633 268 7.3000001907348633 269 7.3000001907348633 270 7.3000001907348633 271 7.3000001907348633 272 7.3000001907348633 273 
		7.3000001907348633 274 7.3000001907348633 275 7.3000001907348633 276 7.3000001907348633 277 7.3000001907348633 278 7.3000001907348633 279 
		7.3000001907348633 280 7.3000001907348633 281 7.3000001907348633 282 7.3000001907348633 283 7.3000001907348633 284 7.3000001907348633 285 
		7.3000001907348633 286 7.3000001907348633 287 7.3000001907348633 288 7.3000001907348633 289 7.3000001907348633 290 7.3000001907348633 291 
		7.3000001907348633 292 7.3000001907348633 293 7.3000001907348633 294 7.3000001907348633 295 7.3000001907348633 296 7.3000001907348633 297 
		7.3000001907348633 298 7.3000001907348633 299 7.3000001907348633 300 7.3000001907348633 301 7.3000001907348633 302 7.3000001907348633 303 
		7.3000001907348633 304 7.3000001907348633 305 7.3000001907348633 306 7.3000001907348633 307 7.3000001907348633 308 7.3000001907348633 309 
		7.3000001907348633 310 7.3000001907348633 311 7.3000001907348633 312 7.3000001907348633 313 7.3000001907348633 314 7.3000001907348633 315 
		7.3000001907348633 316 7.3000001907348633 317 7.3000001907348633 318 7.3000001907348633 319 7.3000001907348633 320 7.3000001907348633 321 
		7.3000001907348633 322 7.3000001907348633 323 7.3000001907348633 324 7.3000001907348633 325 7.3000001907348633 326 7.3000001907348633 327 
		7.3000001907348633 328 7.3000001907348633 329 7.3000001907348633 330 7.3000001907348633 331 7.3000001907348633 332 7.3000001907348633 333 
		7.3000001907348633 334 7.3000001907348633 335 7.3000001907348633 336 7.3000001907348633 337 7.3000001907348633 338 7.3000001907348633 339 
		7.3000001907348633 340 7.3000001907348633 341 7.3000001907348633 342 7.3000001907348633 343 7.3000001907348633 344 7.3000001907348633 345 
		7.3000001907348633 346 7.3000001907348633 347 7.3000001907348633 348 7.3000001907348633 349 7.3000001907348633 350 7.3000001907348633 351 
		7.3000001907348633 352 7.3000001907348633 353 7.3000001907348633 354 7.3000001907348633 355 7.3000001907348633 356 7.3000001907348633 357 
		7.3000001907348633 358 7.3000001907348633 359 7.3000001907348633 360 7.3000001907348633 361 7.3000001907348633 362 7.3000001907348633 363 
		7.3000001907348633 364 7.3000001907348633 365 7.3000001907348633 366 7.3000001907348633 367 7.3000001907348633 368 7.3000001907348633 369 
		7.3000001907348633 370 7.3000001907348633 371 7.3000001907348633 372 7.3000001907348633 373 7.3000001907348633 374 7.3000001907348633 375 
		7.3000001907348633 376 7.3000001907348633 377 7.3000001907348633 378 7.3000001907348633 379 7.3000001907348633 380 7.3000001907348633 381 
		7.3000001907348633;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "8A4BC900-0000-068E-5C78-063D000002BD";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"ALFShapeDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"ALFShapeDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"ALFShapeDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1678\n            -height 1072\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"ALFShapeDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 1\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 0\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n"
		+ "            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -connectionMinSegment 0.03\n                -connectionOffset 0.03\n                -connectionRoundness 0.8\n                -connectionTension -100\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit 2\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n"
		+ "                -enableOpenGL 0\n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 0\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n"
		+ "                -connectionStyle \"bezier\" \n                -connectionMinSegment 0.03\n                -connectionOffset 0.03\n                -connectionRoundness 0.8\n                -connectionTension -100\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit 2\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -enableOpenGL 0\n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 0\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1678\\n    -height 1072\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"ALFShapeDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1678\\n    -height 1072\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"ALFShapeDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "8A4BC900-0000-068E-5C78-063D000002BE";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode nodeGraphEditorInfo -n "MayaNodeEditorSavedTabsInfo";
	rename -uid "8A4BC900-0000-068E-5C78-063D000002BF";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -844.04758550818144 -636.90473659644158 ;
	setAttr ".tgi[0].vh" -type "double2" 845.23806165135238 636.90473659644158 ;
	setAttr -s 15 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" -541.4285888671875;
	setAttr ".tgi[0].ni[0].y" 792.85711669921875;
	setAttr ".tgi[0].ni[0].nvs" 18306;
	setAttr ".tgi[0].ni[1].x" -1884.2857666015625;
	setAttr ".tgi[0].ni[1].y" 388.57144165039062;
	setAttr ".tgi[0].ni[1].nvs" 18306;
	setAttr ".tgi[0].ni[2].x" 1344.2857666015625;
	setAttr ".tgi[0].ni[2].y" 298.57144165039062;
	setAttr ".tgi[0].ni[2].nvs" 18546;
	setAttr ".tgi[0].ni[3].x" 1015.7142944335938;
	setAttr ".tgi[0].ni[3].y" -321.42855834960938;
	setAttr ".tgi[0].ni[3].nvs" 18546;
	setAttr ".tgi[0].ni[4].x" 72.857139587402344;
	setAttr ".tgi[0].ni[4].y" 185.71427917480469;
	setAttr ".tgi[0].ni[4].nvs" 18306;
	setAttr ".tgi[0].ni[5].x" 380;
	setAttr ".tgi[0].ni[5].y" 905.71429443359375;
	setAttr ".tgi[0].ni[5].nvs" 18306;
	setAttr ".tgi[0].ni[6].x" 72.857139587402344;
	setAttr ".tgi[0].ni[6].y" 641.4285888671875;
	setAttr ".tgi[0].ni[6].nvs" 18306;
	setAttr ".tgi[0].ni[7].x" 1672.857177734375;
	setAttr ".tgi[0].ni[7].y" -32.857143402099609;
	setAttr ".tgi[0].ni[7].nvs" 18546;
	setAttr ".tgi[0].ni[8].x" -541.4285888671875;
	setAttr ".tgi[0].ni[8].y" 240;
	setAttr ".tgi[0].ni[8].nvs" 18306;
	setAttr ".tgi[0].ni[9].x" -234.28572082519531;
	setAttr ".tgi[0].ni[9].y" 552.85711669921875;
	setAttr ".tgi[0].ni[9].nvs" 18306;
	setAttr ".tgi[0].ni[10].x" 708.5714111328125;
	setAttr ".tgi[0].ni[10].y" 77.142860412597656;
	setAttr ".tgi[0].ni[10].nvs" 18306;
	setAttr ".tgi[0].ni[11].x" 1672.857177734375;
	setAttr ".tgi[0].ni[11].y" -238.57142639160156;
	setAttr ".tgi[0].ni[11].nvs" 18610;
	setAttr ".tgi[0].ni[12].x" 380;
	setAttr ".tgi[0].ni[12].y" 662.85711669921875;
	setAttr ".tgi[0].ni[12].nvs" 18546;
	setAttr ".tgi[0].ni[13].x" 380;
	setAttr ".tgi[0].ni[13].y" 130;
	setAttr ".tgi[0].ni[13].nvs" 18306;
	setAttr ".tgi[0].ni[14].x" 1344.2857666015625;
	setAttr ".tgi[0].ni[14].y" -350;
	setAttr ".tgi[0].ni[14].nvs" 18306;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "/film/tools/packages/ALColour_banzai/0.1.0/config.ocio";
	setAttr ".vtn" -type "string" "Output Transform (P3-D60)";
	setAttr ".wsn" -type "string" "acescg";
	setAttr ".otn" -type "string" "Output Transform (P3-D60)";
	setAttr ".potn" -type "string" "Output Transform (P3-D60)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "cluster1GroupId.id" "pSphereShape1.iog.og[0].gid";
connectAttr "cluster1Set.mwc" "pSphereShape1.iog.og[0].gco";
connectAttr "groupId2.id" "pSphereShape1.iog.og[1].gid";
connectAttr "tweakSet1.mwc" "pSphereShape1.iog.og[1].gco";
connectAttr "cluster1.og[0]" "pSphereShape1.i";
connectAttr "tweak1.vl[0].vt[0]" "pSphereShape1.twl";
connectAttr "polySphere1.out" "pSphereShape1Orig.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "cluster1GroupParts.og" "cluster1.ip[0].ig";
connectAttr "cluster1GroupId.id" "cluster1.ip[0].gi";
connectAttr "cluster1Handle.wm" "cluster1.ma";
connectAttr "cluster1HandleShape.x" "cluster1.x";
connectAttr "TestWeights.wlf[0]" "cluster1.wl[0]";
connectAttr "groupParts2.og" "tweak1.ip[0].ig";
connectAttr "groupId2.id" "tweak1.ip[0].gi";
connectAttr "cluster1GroupId.msg" "cluster1Set.gn" -na;
connectAttr "pSphereShape1.iog.og[0]" "cluster1Set.dsm" -na;
connectAttr "cluster1.msg" "cluster1Set.ub[0]";
connectAttr "tweak1.og[0]" "cluster1GroupParts.ig";
connectAttr "cluster1GroupId.id" "cluster1GroupParts.gi";
connectAttr "groupId2.msg" "tweakSet1.gn" -na;
connectAttr "pSphereShape1.iog.og[1]" "tweakSet1.dsm" -na;
connectAttr "tweak1.msg" "tweakSet1.ub[0]";
connectAttr "pSphereShape1Orig.w" "groupParts2.ig";
connectAttr "groupId2.id" "groupParts2.gi";
connectAttr "pSphereShape1.test1" "TestWeights.inputs[0].iw";
connectAttr "pSphere1.enum1" "TestWeights.inputs[0].op";
connectAttr "pSphere1.fTest1" "TestWeights.inputs[0].f";
connectAttr "pSphereShape1.test2" "TestWeights.inputs[1].iw";
connectAttr "pSphere1.enum2" "TestWeights.inputs[1].op";
connectAttr "pSphere1.fTest2" "TestWeights.inputs[1].f";
connectAttr "pSphereShape1.test3" "TestWeights.inputs[2].iw";
connectAttr "pSphere1.enum3" "TestWeights.inputs[2].op";
connectAttr "pSphere1.fTest3" "TestWeights.inputs[2].f";
connectAttr "pSphereShape1Orig.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "polySphere1.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[1].dn";
connectAttr "pSphere1.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[2].dn";
connectAttr "cluster1Set.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[3].dn";
connectAttr "cluster1GroupId.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[4].dn";
connectAttr "cluster1GroupParts.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[5].dn"
		;
connectAttr "tweak1.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[6].dn";
connectAttr "tweakSet1.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[7].dn";
connectAttr "groupId2.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[8].dn";
connectAttr "groupParts2.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[9].dn";
connectAttr "cluster1.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[10].dn";
connectAttr "TestWeights.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[11].dn";
connectAttr "cluster1Handle.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[12].dn";
connectAttr "cluster1HandleShape.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[13].dn"
		;
connectAttr "pSphereShape1.msg" "MayaNodeEditorSavedTabsInfo.tgi[0].ni[14].dn";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
// End of testingWeightNodeUtils.ma
