{
  "l_palm_bind": {
    "position": [
      66.32835965412953, 
      110.67040501581272, 
      -7.519390349315223
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -38.56468071761384, 
      -38.808549314791996, 
      133.03719663186587
    ], 
    "parent": "l_wrist_bind"
  }, 
  "r_toe_bind_end": {
    "position": [
      -31.538799999999963, 
      2.4478299999999864, 
      17.735400000000006
    ], 
    "radius": [
      1.0884578140401078
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      140.6637751857133, 
      -8.85541828036638, 
      86.34647657108108
    ], 
    "parent": "r_toe_bind"
  }, 
  "l_pec1_bind": {
    "position": [
      16.593259395468422, 
      138.63741371337943, 
      7.463036681973188
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -4.241032573156341, 
      -43.34783675725037, 
      -52.67024927842155
    ], 
    "parent": "l_pec_bind"
  }, 
  "l_wrist_bind": {
    "position": [
      61.93658679901493, 
      113.72131382171784, 
      -8.069307993488891
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -85.93514238253856, 
      -5.87145656441293, 
      -34.78721757785864
    ], 
    "parent": "l_elbow_bind"
  }, 
  "l_leg_bind": {
    "position": [
      5.794058174641361, 
      98.21930907120792, 
      -2.596566459902111
    ], 
    "radius": [
      2.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      0.2284399437965771, 
      1.982617971380878, 
      -77.3526314413072
    ], 
    "parent": "pelvis_bind_end"
  }, 
  "l_thumba_bind": {
    "position": [
      68.78719465082622, 
      115.22972991124921, 
      -6.214698564252293
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -48.351262454203216, 
      -10.431643415385103, 
      31.249327650542735
    ], 
    "parent": "l_palm_bind"
  }, 
  "l_ringc_bind": {
    "position": [
      75.49908408084214, 
      100.4217695380543, 
      -6.854180835281568
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -85.75102784210453, 
      -8.144901663308783, 
      -42.00901690788537
    ], 
    "parent": "l_ringb_bind"
  }, 
  "r_ringb_bind": {
    "position": [
      -72.9579, 
      102.79600000000002, 
      -7.232520000000021
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      93.58436716458108, 
      5.492665924102884, 
      43.13770074360358
    ], 
    "parent": "r_ringa_bind"
  }, 
  "r_thumba_bind": {
    "position": [
      -68.78720000000003, 
      115.23000000000003, 
      -6.2147000000000165
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      131.64873754579685, 
      10.431643415385127, 
      -31.24932765054271
    ], 
    "parent": "r_palm_bind"
  }, 
  "r_shoulder_bind": {
    "position": [
      -24.21, 
      140.884, 
      -9.364060000000013
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      174.62997542190647, 
      -3.0389910089267738, 
      36.15617918277192
    ], 
    "parent": "r_clavicle_bind"
  }, 
  "r_ikOrientationFoot_bind": {
    "position": [
      -25.665199999999952, 
      10.373999999999974, 
      -8.231279999999996
    ], 
    "radius": [
      1.0884578140401078
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -90.0137291045613, 
      78.19231604106982, 
      0.7061240515082065
    ], 
    "parent": "r_ankle_bind"
  }, 
  "spinea_bind": {
    "position": [
      2.1473395972898975e-15, 
      104.7229942582139, 
      -0.9979618353151029
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -89.99999999999997, 
      -6.110514280294932, 
      89.99999999999997
    ], 
    "parent": "root_bind"
  }, 
  "r_middlec_bind": {
    "position": [
      -78.99300000000002, 
      103.03, 
      -6.94115000000002
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      93.88611084928752, 
      5.717744094722004, 
      38.733685033592096
    ], 
    "parent": "r_middleb_bind"
  }, 
  "r_toeTipFront_bind": {
    "position": [
      -31.112699999999958, 
      2.4868995751603507e-14, 
      17.80750000000001
    ], 
    "radius": [
      1.0884578140401078
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      9.317123082536444, 
      -0.0, 
      -89.99999999999991
    ], 
    "parent": "r_ankle_bind"
  }, 
  "r_pec_bind": {
    "position": [
      -10.505899960579587, 
      136.0230536878582, 
      11.119812875335665
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      158.2195178745622, 
      -7.239890998865354, 
      2.249688144775728
    ], 
    "parent": "spinef_bind"
  }, 
  "l_elbow_bind": {
    "position": [
      40.0624390244446, 
      129.2999347835214, 
      -10.406408411836658
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -4.909943541247269, 
      -5.9341903473049396, 
      -35.04213295619561
    ], 
    "parent": "l_shoulder_bind"
  }, 
  "l_thumbd_bind_end": {
    "position": [
      76.1271760344149, 
      117.62989019130413, 
      -2.956336909767949
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -76.37157815643805, 
      50.50597794425911, 
      -8.683854031284788
    ], 
    "parent": "l_thumbc_bind"
  }, 
  "l_toeTipBack_bind": {
    "position": [
      25.03166304428306, 
      3.197442310920451e-14, 
      -13.42536037639342
    ], 
    "radius": [
      1.0884578140401078
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      11.782767664918403, 
      -7.951386703658794e-16, 
      90.00000000000003
    ], 
    "parent": "l_ankle_bind"
  }, 
  "pelvis_bind": {
    "position": [
      -8.594282960350969e-16, 
      102.94513899134483, 
      -1.2163013545623276
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -90.00000000000003, 
      7.617591570809421, 
      -89.99999999999997
    ], 
    "parent": "root_bind"
  }, 
  "l_indexa_bind": {
    "position": [
      74.18216809369008, 
      110.91761233181859, 
      -7.145262644078348
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -83.68586287904088, 
      -9.787182831079274, 
      -32.59062449713791
    ], 
    "parent": "l_palm_bind"
  }, 
  "r_middled_bind_end": {
    "position": [
      -81.0507, 
      101.379, 
      -6.6770300000000224
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      93.88611084928752, 
      5.717744094722003, 
      38.73368503359211
    ], 
    "parent": "r_middlec_bind"
  }, 
  "r_knee_bind": {
    "position": [
      -15.197899999999985, 
      56.311599999999984, 
      -4.083359999999998
    ], 
    "radius": [
      2.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -179.71521046940308, 
      -5.0506735338375295, 
      77.1677748242573
    ], 
    "parent": "r_leg_bind"
  }, 
  "l_pinkyd_bind": {
    "position": [
      71.4569727535177, 
      99.59445188136503, 
      -6.476679837179233
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -90.7990341792671, 
      -8.21730458105308, 
      -44.036318919381436
    ], 
    "parent": "l_pinkyc_bind"
  }, 
  "l_indexd_bind_end": {
    "position": [
      82.55697218519097, 
      105.41085135943007, 
      -5.719456910262147
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -83.87974557083338, 
      -9.68595031438887, 
      -33.16201340310116
    ], 
    "parent": "l_indexc_bind"
  }, 
  "r_toeTipRight_bind": {
    "position": [
      -22.908899999999957, 
      1.5987211554602254e-14, 
      3.7652800000000077
    ], 
    "radius": [
      1.0884578140401078
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      89.99999999999993, 
      172.1625082855647, 
      0.0
    ], 
    "parent": "r_ankle_bind"
  }, 
  "r_ankle_bind": {
    "position": [
      -25.661899999999967, 
      10.373999999999974, 
      -8.247319999999995
    ], 
    "radius": [
      1.0139640363189053
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      175.6691595668922, 
      50.224016796301086, 
      73.12023237413528
    ], 
    "parent": "r_knee_bind"
  }, 
  "r_pinkyd_bind": {
    "position": [
      -71.45700000000001, 
      99.59450000000001, 
      -6.476680000000014
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      89.20096582073569, 
      8.217304581053067, 
      44.036318919381536
    ], 
    "parent": "r_pinkyc_bind"
  }, 
  "r_indexb_bind": {
    "position": [
      -77.66410000000003, 
      108.63500000000002, 
      -6.6563400000000215
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      96.88587297663595, 
      8.104371688825612, 
      31.52010523049586
    ], 
    "parent": "r_indexa_bind"
  }, 
  "l_toe_bind": {
    "position": [
      28.8773592289105, 
      3.3492099529766186, 
      3.8857217571732736
    ], 
    "radius": [
      1.0884578140401078
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -38.242574222745155, 
      -70.82430580231248, 
      -52.49091018339765
    ], 
    "parent": "l_ankle_bind"
  }, 
  "l_ikOrientationFoot_bind": {
    "position": [
      25.665218495465485, 
      10.37395838226039, 
      -8.231281723031692
    ], 
    "radius": [
      1.0884578140401078
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -90.01372910456118, 
      -78.19231604106983, 
      -0.7061240515083796
    ], 
    "parent": "l_ankle_bind"
  }, 
  "r_indexd_bind_end": {
    "position": [
      -82.55700000000003, 
      105.41100000000003, 
      -5.719460000000012
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      96.1202544291671, 
      9.685950314388808, 
      33.16201340310132
    ], 
    "parent": "r_indexc_bind"
  }, 
  "l_toeTipFront_bind": {
    "position": [
      31.112676479539907, 
      3.552713678800501e-14, 
      17.807451409023695
    ], 
    "radius": [
      1.0884578140401078
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -170.68287691746357, 
      -0.0, 
      90.0
    ], 
    "parent": "l_ankle_bind"
  }, 
  "r_toe_bind": {
    "position": [
      -28.87739999999996, 
      3.3492099999999745, 
      3.885720000000008
    ], 
    "radius": [
      1.0884578140401078
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      141.7574257772547, 
      70.8243058023125, 
      52.49091018339762
    ], 
    "parent": "r_ankle_bind"
  }, 
  "l_pec_bind": {
    "position": [
      10.50585727545133, 
      136.02308467136027, 
      11.119815752000678
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -21.780482140936776, 
      7.2398913902519455, 
      -2.249687951912531
    ], 
    "parent": "spinef_bind"
  }, 
  "head_bind": {
    "position": [
      -9.47798631458477e-09, 
      162.19103047413103, 
      -4.476326743754501
    ], 
    "radius": [
      0.5
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -89.9999998020676, 
      -8.331000041435987, 
      90.00000006872972
    ], 
    "parent": "neck_bind"
  }, 
  "l_knee_bind": {
    "position": [
      15.197931457718308, 
      56.311573349556156, 
      -4.083363284961864
    ], 
    "radius": [
      2.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      0.2847895305945007, 
      5.050673533837636, 
      -77.1677748242572
    ], 
    "parent": "l_leg_bind"
  }, 
  "r_clav1_bind": {
    "position": [
      -8.463519946406805, 
      145.33329691317786, 
      1.0710696041598922
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      158.2195178745622, 
      -7.239890998865361, 
      2.2496881447757016
    ], 
    "parent": "r_clav_bind"
  }, 
  "r_wrist_bind": {
    "position": [
      -61.93660000000001, 
      113.72100000000003, 
      -8.06931000000002
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      94.06485761746156, 
      5.871456564413668, 
      34.787217577858605
    ], 
    "parent": "r_elbow_bind"
  }, 
  "r_pinkyc_bind": {
    "position": [
      -69.45100000000001, 
      101.627, 
      -6.9723300000000155
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      90.06929090403492, 
      9.425502059355848, 
      45.50336604266878
    ], 
    "parent": "r_pinkyb_bind"
  }, 
  "r_ringd_bind_end": {
    "position": [
      -77.4855, 
      98.63260000000001, 
      -6.471570000000019
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      94.248972157897, 
      8.14490166330869, 
      42.00901690788546
    ], 
    "parent": "r_ringc_bind"
  }, 
  "l_ringa_bind": {
    "position": [
      70.29832693919931, 
      105.25288548671794, 
      -7.499647843756106
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -87.88537315140736, 
      -5.579697178971136, 
      -44.017606226165704
    ], 
    "parent": "l_palm_bind"
  }, 
  "l_toe_bind_end": {
    "position": [
      31.538772498861036, 
      2.4478259808212512, 
      17.735412151570646
    ], 
    "radius": [
      1.0884578140401078
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -39.33622481428667, 
      8.855418280366438, 
      -86.34647657108098
    ], 
    "parent": "l_toe_bind"
  }, 
  "spinef_bind": {
    "position": [
      8.624874294199125e-08, 
      130.57564424905158, 
      -3.02083772059904
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -89.99999978487675, 
      24.44219023558133, 
      90.00000018642105
    ], 
    "parent": "spined_bind"
  }, 
  "l_clavicle_bind": {
    "position": [
      2.0663264865881925, 
      145.41269842972932, 
      -4.333563207110886
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -0.13239166770523358, 
      0.5438202533918759, 
      -13.68257572293209
    ], 
    "parent": "spinef_bind"
  }, 
  "r_leg_bind": {
    "position": [
      -5.794060000000002, 
      98.21929999999999, 
      -2.596570000000002
    ], 
    "radius": [
      2.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -179.7715600562034, 
      -1.982617971380885, 
      77.35263144130731
    ], 
    "parent": "pelvis_bind_end"
  }, 
  "l_thumbb_bind": {
    "position": [
      71.76835672296522, 
      117.0386956005946, 
      -5.572709825958157
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -41.10525461942001, 
      -28.111152692442555, 
      14.735725605393958
    ], 
    "parent": "l_thumba_bind"
  }, 
  "l_toeTipLeft_bind": {
    "position": [
      34.706676665072266, 
      4.085620730620576e-14, 
      0.23445445923420927
    ], 
    "radius": [
      1.0884578140401078
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -89.99999999999991, 
      16.509218910630715, 
      -1.6586570979630457e-15
    ], 
    "parent": "l_ankle_bind"
  }, 
  "r_indexc_bind": {
    "position": [
      -80.26900000000003, 
      106.96500000000003, 
      -6.203900000000015
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      96.12025442916712, 
      9.685950314388819, 
      33.16201340310131
    ], 
    "parent": "r_indexb_bind"
  }, 
  "r_neckClav_bind": {
    "position": [
      -6.605130000000012, 
      155.79700000000003, 
      -11.61390000000001
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      174.34060313600617, 
      -7.577967000197048, 
      0.15727133177719188
    ], 
    "parent": "neck_bind"
  }, 
  "r_middleb_bind": {
    "position": [
      -76.14470000000001, 
      105.23500000000004, 
      -7.2287300000000165
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      95.07952556009174, 
      5.723654288930656, 
      37.6667269701109
    ], 
    "parent": "r_middlea_bind"
  }, 
  "l_middlea_bind": {
    "position": [
      73.01847146836245, 
      107.64728274168696, 
      -7.347463808471888
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -87.25737018510713, 
      -3.55342688859263, 
      -37.788956154423836
    ], 
    "parent": "l_palm_bind"
  }, 
  "r_toeTipLeft_bind": {
    "position": [
      -34.706699999999955, 
      1.0658141036401503e-14, 
      0.2344540000000066
    ], 
    "radius": [
      1.0884578140401078
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      90.00000000000006, 
      -16.509218910630764, 
      1.6586570979630461e-15
    ], 
    "parent": "r_ankle_bind"
  }, 
  "r_pec1_bind": {
    "position": [
      -16.593299956806106, 
      138.6378213730197, 
      7.462857307178346
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      175.75896785513973, 
      43.34783699477087, 
      52.67024976722916
    ], 
    "parent": "r_pec_bind"
  }, 
  "r_ringa_bind": {
    "position": [
      -70.2983, 
      105.25300000000001, 
      -7.499650000000034
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      92.11462684859272, 
      5.579697178971056, 
      44.01760622616573
    ], 
    "parent": "r_palm_bind"
  }, 
  "spineb_bind": {
    "position": [
      2.90586691486999e-15, 
      113.47663629498972, 
      -0.28072684202566456
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -89.99999999999997, 
      2.276208670116312, 
      89.99999999999999
    ], 
    "parent": "spinea_bind"
  }, 
  "r_pinkyb_bind": {
    "position": [
      -67.82150000000001, 
      103.29700000000001, 
      -7.2275900000000215
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      89.76461323913597, 
      3.658655982441106, 
      45.64925729241388
    ], 
    "parent": "r_pinkya_bind"
  }, 
  "l_ankle_bind": {
    "position": [
      25.661866151631543, 
      10.373999699273341, 
      -8.247318961860287
    ], 
    "radius": [
      1.0139640363189053
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -4.330840433107358, 
      -50.224016796301036, 
      -73.12023237413528
    ], 
    "parent": "l_knee_bind"
  }, 
  "l_toeTipRight_bind": {
    "position": [
      22.908886211664473, 
      3.019806626980426e-14, 
      3.76527576091598
    ], 
    "radius": [
      1.0884578140401078
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      89.99999999999991, 
      -7.837491714435254, 
      -179.99999999999994
    ], 
    "parent": "l_ankle_bind"
  }, 
  "l_neckClav1_bind": {
    "position": [
      15.839436807476407, 
      150.37990703198724, 
      -11.557480487458493
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      14.846098235657921, 
      -18.525091960323728, 
      -89.99867794999798
    ], 
    "parent": "l_neckClav_bind"
  }, 
  "l_pinkya_bind": {
    "position": [
      63.0556868450255, 
      109.89876434762353, 
      -6.12998469788953
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -80.63705502876088, 
      4.872455361684614, 
      -33.60543159207147
    ], 
    "parent": "l_palm_bind"
  }, 
  "r_thumbb_bind": {
    "position": [
      -71.76840000000003, 
      117.03900000000002, 
      -5.5727100000000185
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      138.89474538057965, 
      28.111152692442563, 
      -14.735725605393894
    ], 
    "parent": "r_thumba_bind"
  }, 
  "r_palm_bind": {
    "position": [
      -66.32840000000004, 
      110.67000000000006, 
      -7.519390000000013
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      141.43531928238608, 
      38.808549314792096, 
      -133.03719663186584
    ], 
    "parent": "r_wrist_bind"
  }, 
  "r_pinkye_bind_end": {
    "position": [
      -72.90810000000002, 
      98.19140000000003, 
      -6.1851900000000155
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      89.2009658207357, 
      8.217304581053071, 
      44.03631891938152
    ], 
    "parent": "r_pinkyd_bind"
  }, 
  "l_clav1_bind": {
    "position": [
      8.463520967553084, 
      145.33373086339986, 
      1.0708773591726353
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -21.78048214093683, 
      7.239891390251951, 
      -2.2496879519125264
    ], 
    "parent": "l_clav_bind"
  }, 
  "r_neckClav1_bind": {
    "position": [
      -15.839400000000008, 
      150.38000000000002, 
      -11.557500000000015
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -165.15390176434207, 
      18.52509196032366, 
      89.998677949998
    ], 
    "parent": "r_neckClav_bind"
  }, 
  "l_scapula_bind": {
    "position": [
      9.243932419855035, 
      125.98229831620114, 
      -9.421603447643733
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -21.78048214093691, 
      7.239891390251984, 
      -2.2496879519125317
    ], 
    "parent": "spinef_bind"
  }, 
  "l_indexb_bind": {
    "position": [
      77.66415009883032, 
      108.63521625125261, 
      -6.656343923012654
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -83.11412702336531, 
      -8.104371688825584, 
      -31.520105230495652
    ], 
    "parent": "l_indexa_bind"
  }, 
  "r_toeTipBack_bind": {
    "position": [
      -25.031699999999955, 
      0.0, 
      -13.425399999999991
    ], 
    "radius": [
      1.0884578140401078
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -168.21723233508155, 
      -0.0, 
      -89.99999999999993
    ], 
    "parent": "r_ankle_bind"
  }, 
  "spinec_bind": {
    "position": [
      4.987445887944907e-14, 
      122.00452749498747, 
      -0.32632442120123445
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -89.99999999999999, 
      13.086561689526881, 
      90.0
    ], 
    "parent": "spineb_bind"
  }, 
  "l_middleb_bind": {
    "position": [
      76.14468802698624, 
      105.23507862293637, 
      -7.228729511339831
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -84.92047443990796, 
      -5.723654288930763, 
      -37.66672697011083
    ], 
    "parent": "l_middlea_bind"
  }, 
  "l_ringd_bind_end": {
    "position": [
      77.48548822606439, 
      98.63263708068409, 
      -6.471569159713889
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -85.75102784210453, 
      -8.14490166330878, 
      -42.00901690788536
    ], 
    "parent": "l_ringc_bind"
  }, 
  "r_middlea_bind": {
    "position": [
      -73.01850000000002, 
      107.64700000000002, 
      -7.347460000000019
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      92.742629814893, 
      3.553426888592549, 
      37.78895615442391
    ], 
    "parent": "r_palm_bind"
  }, 
  "l_middled_bind_end": {
    "position": [
      81.05068716820351, 
      101.37902667780746, 
      -6.677033790894874
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -86.11388915071296, 
      -5.717744094722071, 
      -38.73368503359219
    ], 
    "parent": "l_middlec_bind"
  }, 
  "upper_base": {
    "position": [
      3.552713678800504e-15, 
      98.91236480447489, 
      -1.3093993949354126
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -89.99999999999986, 
      84.6800139609908, 
      90.00000000000028
    ], 
    "parent": "root_bind"
  }, 
  "l_thumbc_bind": {
    "position": [
      73.94148962575746, 
      117.56087425102577, 
      -4.530718721518718
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -32.133318804352214, 
      -35.555032834617954, 
      3.191118628203824
    ], 
    "parent": "l_thumbb_bind"
  }, 
  "r_ringc_bind": {
    "position": [
      -75.4991, 
      100.42200000000001, 
      -6.854180000000025
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      94.248972157897, 
      8.14490166330869, 
      42.00901690788545
    ], 
    "parent": "r_ringb_bind"
  }, 
  "l_clav_bind": {
    "position": [
      1.2322816326442045, 
      146.26704192780207, 
      2.870450400570964
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -21.78048214093688, 
      7.239891390251949, 
      -2.2496879519125246
    ], 
    "parent": "spinef_bind"
  }, 
  "l_indexc_bind": {
    "position": [
      80.2689786188795, 
      106.96515636739721, 
      -6.203896079876024
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -83.87974557083338, 
      -9.685950314388867, 
      -33.162013403101156
    ], 
    "parent": "l_indexb_bind"
  }, 
  "r_thumbd_bind_end": {
    "position": [
      -76.12720000000003, 
      117.63000000000001, 
      -2.956340000000005
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      103.62842184356208, 
      -50.50597794425915, 
      8.68385403128471
    ], 
    "parent": "r_thumbc_bind"
  }, 
  "l_neckClav_bind": {
    "position": [
      6.605133309533512, 
      155.79732891732135, 
      -11.61388233470915
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -5.65939686399383, 
      7.577967000197028, 
      -0.15727133177718722
    ], 
    "parent": "neck_bind"
  }, 
  "r_thumbc_bind": {
    "position": [
      -73.94150000000005, 
      117.56100000000004, 
      -4.530720000000019
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      147.86668119564774, 
      35.55503283461795, 
      -3.1911186282037267
    ], 
    "parent": "r_thumbb_bind"
  }, 
  "r_pinkya_bind": {
    "position": [
      -63.055700000000016, 
      109.89900000000003, 
      -6.129980000000034
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      99.3629449712401, 
      -4.872455361684668, 
      33.60543159207152
    ], 
    "parent": "r_palm_bind"
  }, 
  "l_pinkyb_bind": {
    "position": [
      67.82147195131397, 
      103.29656808863533, 
      -7.227592039713885
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -90.2353867608642, 
      -3.658655982441137, 
      -45.64925729241382
    ], 
    "parent": "l_pinkya_bind"
  }, 
  "r_scapula1_bind": {
    "position": [
      -14.538699974392717, 
      131.16717527421616, 
      -9.544804437467748
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      176.0737129945787, 
      0.6514865828817773, 
      44.09315289036459
    ], 
    "parent": "r_scapula_bind"
  }, 
  "l_shoulder_bind": {
    "position": [
      24.2100168660485, 
      140.88354580725172, 
      -9.364055345896826
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -5.37002457809365, 
      3.038991008926713, 
      -36.15617918277192
    ], 
    "parent": "l_clavicle_bind"
  }, 
  "r_scapula_bind": {
    "position": [
      -9.243929983642003, 
      125.98235809269916, 
      -9.421648145330842
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      158.21951787456223, 
      -7.23989099886541, 
      2.249688144775711
    ], 
    "parent": "spinef_bind"
  }, 
  "pelvis_bind_end": {
    "position": [
      2.1481306874815374e-14, 
      92.04712273115899, 
      -1.9395248042606819
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      174.68001396099086, 
      -1.4124500153760508e-30, 
      -179.9999999999998
    ], 
    "parent": "pelvis_bind"
  }, 
  "r_elbow_bind": {
    "position": [
      -40.062400000000025, 
      129.30000000000004, 
      -10.406400000000016
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      175.09005645875322, 
      5.934190347304875, 
      35.04213295619563
    ], 
    "parent": "r_shoulder_bind"
  }, 
  "l_ringb_bind": {
    "position": [
      72.9579238673537, 
      102.79559108738621, 
      -7.232518052110502
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -86.41563283541922, 
      -5.492665924102957, 
      -43.13770074360363
    ], 
    "parent": "l_ringa_bind"
  }, 
  "neck_bind": {
    "position": [
      3.4542897920125806e-08, 
      152.78396563118545, 
      -5.850916654831714
    ], 
    "radius": [
      0.5
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -89.99999980206418, 
      -8.337719802775922, 
      90.00000006870623
    ], 
    "parent": "spinef_bind"
  }, 
  "spined_bind": {
    "position": [
      -1.2790367564195537e-09, 
      129.22049732547788, 
      -2.1732810540643226
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -90.00000128639492, 
      32.0233129880207, 
      90.0
    ], 
    "parent": "spinec_bind"
  }, 
  "root_bind": {
    "position": [
      3.552713678800512e-15, 
      98.91236480447489, 
      -1.309399394935409
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -89.99999999999997, 
      -8.716611352741833, 
      89.99999999999997
    ], 
    "parent": "bind_grp"
  }, 
  "l_scapula1_bind": {
    "position": [
      14.53866461199066, 
      131.16753059706184, 
      -9.54495651464733
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -3.9262872779863742, 
      -0.6514863015674601, 
      -44.093152692449
    ], 
    "parent": "l_scapula_bind"
  }, 
  "l_middlec_bind": {
    "position": [
      78.9930307984836, 
      103.02950739849244, 
      -6.9411472067073525
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -86.11388915071296, 
      -5.717744094722071, 
      -38.73368503359219
    ], 
    "parent": "l_middleb_bind"
  }, 
  "lower_base": {
    "position": [
      3.5311685263770814e-15, 
      98.91236480447489, 
      -1.3093993949354126
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -23.29306770321671, 
      -84.20637750694246, 
      -66.60017352100695
    ], 
    "parent": "root_bind"
  }, 
  "r_indexa_bind": {
    "position": [
      -74.18220000000002, 
      110.91800000000003, 
      -7.1452600000000395
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      96.31413712095916, 
      9.78718283107916, 
      32.590624497138016
    ], 
    "parent": "r_palm_bind"
  }, 
  "r_clav_bind": {
    "position": [
      -1.2322799442889307, 
      146.26742888382816, 
      2.870277186313534
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      158.2195178745622, 
      -7.239890998865364, 
      2.2496881447757042
    ], 
    "parent": "spinef_bind"
  }, 
  "l_pinkye_bind_end": {
    "position": [
      72.90805247700774, 
      98.19138179471622, 
      -6.185190954260511
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -90.7990341792671, 
      -8.217304581053076, 
      -44.03631891938143
    ], 
    "parent": "l_pinkyd_bind"
  }, 
  "r_clavicle_bind": {
    "position": [
      -2.06633000000001, 
      145.41300000000004, 
      -4.333560000000016
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      179.86760833229476, 
      -0.5438202533919047, 
      13.682575722932059
    ], 
    "parent": "spinef_bind"
  }, 
  "l_pinkyc_bind": {
    "position": [
      69.45095489700921, 
      101.6267701152624, 
      -6.972326136432565
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -89.93070909596341, 
      -9.42550205935593, 
      -45.50336604266873
    ], 
    "parent": "l_pinkyb_bind"
  }
}