{
  "l_palm_bind": {
    "position": [
      7.270890371013012, 
      10.284715857269978, 
      -0.8229489524972422
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      49.003755450764004, 
      191.6290120881128, 
      25.106139853425276
    ], 
    "parent": "l_wrist_bind"
  }, 
  "r_toe_bind_end": {
    "position": [
      -1.9199878440426499, 
      0.19633855053550212, 
      0.6653804679960823
    ], 
    "radius": [
      1.0884578140401078
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      3.95116614686052, 
      81.54874120474096, 
      32.37680960234218
    ], 
    "parent": "r_toe_bind"
  }, 
  "l_pec1_bind": {
    "position": [
      1.65262349404418, 
      13.807742143705928, 
      0.7432891551680724
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      17.596808543780803, 
      -28.593730948096532, 
      -64.85161535266602
    ], 
    "parent": "l_pec_bind"
  }, 
  "l_wrist_bind": {
    "position": [
      7.076432981678922, 
      10.559946491459687, 
      -0.8585210525814493
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      16.268289958194703, 
      0.040741830307366264, 
      0.2580120370802044
    ], 
    "parent": "l_elbow_bind"
  }, 
  "l_leg_bind": {
    "position": [
      0.9680888435016789, 
      9.280964191679738, 
      -0.5559690151676073
    ], 
    "radius": [
      2.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      179.5703691274513, 
      5.136476921187844, 
      -92.44230169521072
    ], 
    "parent": "pelvis_bind_end"
  }, 
  "l_thumba_bind": {
    "position": [
      7.168272611099941, 
      10.169306883918972, 
      -0.5531477294636999
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -96.20961116876185, 
      -6.877909455708037, 
      -122.38813982517307
    ], 
    "parent": "l_palm_bind"
  }, 
  "l_ringc_bind": {
    "position": [
      7.856041077783951, 
      9.094787025851819, 
      -1.1169936453498304
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      1.1483644026842867, 
      -1.003439924995758, 
      -18.571259143291606
    ], 
    "parent": "l_ringb_bind"
  }, 
  "r_ringb_bind": {
    "position": [
      -3.640490000000004, 
      7.161850000000003, 
      -0.7367750000000025
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      1.7474597607162803, 
      -4.044980069017514, 
      -17.35345308626771
    ], 
    "parent": "r_ringa_bind"
  }, 
  "r_thumba_bind": {
    "position": [
      -3.5467900000000028, 
      8.189320000000004, 
      -0.2545710000000029
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -96.20961116876158, 
      -6.877909455708618, 
      -122.38813982517314
    ], 
    "parent": "r_palm_bind"
  }, 
  "r_shoulder_bind": {
    "position": [
      -2.49055, 
      14.3588, 
      -0.8306210000000005
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -3.0134669649255437, 
      -2.6315321869973483, 
      -64.45794811921576
    ], 
    "parent": "r_clavicle_bind"
  }, 
  "r_toe_bind": {
    "position": [
      -1.659001038885789, 
      0.25708094373703516, 
      0.001547234629504679
    ], 
    "radius": [
      1.0884578140401078
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -16.67423527501974, 
      -22.068904936164447, 
      5.424186856499148
    ], 
    "parent": "r_ankle_bind"
  }, 
  "spinea_bind": {
    "position": [
      2.138665938737629e-16, 
      10.4299991070496, 
      -0.09939308100321756
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      0.0, 
      -0.0, 
      2.6060970724469037
    ], 
    "parent": "root_bind"
  }, 
  "r_middlec_bind": {
    "position": [
      -3.519050000000005, 
      6.931640000000003, 
      -0.45168900000000195
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -1.3005939208803536, 
      1.0579153405036026, 
      -0.08910146503165493
    ], 
    "parent": "r_middleb_bind"
  }, 
  "r_toeTipFront_bind": {
    "position": [
      -1.8773880010854103, 
      0.12856540049512133, 
      0.6800129844789846
    ], 
    "radius": [
      1.0884578140401078
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -157.42938796309733, 
      -49.048676140572724, 
      159.082615635641
    ], 
    "parent": "r_ankle_bind"
  }, 
  "l_ringd_bind_end": {
    "position": [
      7.799179112184231, 
      8.833546917559145, 
      -1.1463911279075765
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "parent": "l_ringc_bind"
  }, 
  "l_elbow_bind": {
    "position": [
      4.893247869769176, 
      12.347296905542148, 
      -1.1178821474248604
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      0.4641023316549244, 
      -6.45590873351154, 
      0.2913747205973675
    ], 
    "parent": "l_shoulder_bind"
  }, 
  "l_thumbd_bind_end": {
    "position": [
      7.463351430279655, 
      9.433993719010118, 
      -0.3550672899363985
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      16.10892580435996, 
      65.19224248660777, 
      82.10654052300214
    ], 
    "parent": "l_thumbc_bind"
  }, 
  "l_toeTipBack_bind": {
    "position": [
      1.2492717668195363, 
      0.2310829945837699, 
      -1.0620229685457527
    ], 
    "radius": [
      1.0884578140401078
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      25.036256619284977, 
      -49.04867614057263, 
      159.08261563564076
    ], 
    "parent": "l_ankle_bind"
  }, 
  "pelvis_bind": {
    "position": [
      -8.559568434528547e-17, 
      10.2529317019658, 
      -0.12113883996391991
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      0.0, 
      179.99999999999997, 
      1.0990197819323932
    ], 
    "parent": "root_bind"
  }, 
  "l_indexa_bind": {
    "position": [
      7.6797186434511895, 
      9.793535076537909, 
      -0.6088351280051039
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -142.64930476718237, 
      -33.736497772067814, 
      -122.51491952517596
    ], 
    "parent": "l_palm_bind"
  }, 
  "r_middled_bind_end": {
    "position": [
      -3.3567500000000057, 
      6.725440000000005, 
      -0.4808320000000021
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      2.2588727439225536e-06, 
      -0.0, 
      0.0
    ], 
    "parent": "r_middlec_bind"
  }, 
  "r_knee_bind": {
    "position": [
      -1.1344938849707245, 
      5.341345917874108, 
      -0.5501913261378396
    ], 
    "radius": [
      2.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      0.04966115617521054, 
      3.88500601485117, 
      0.17286608052042352
    ], 
    "parent": "r_leg_bind"
  }, 
  "l_pinkyd_bind": {
    "position": [
      7.720499064466453, 
      9.26343353393612, 
      -1.370391954719824
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      0.10310134166971612, 
      -1.5896722457292276, 
      -26.92753796330697
    ], 
    "parent": "l_pinkyc_bind"
  }, 
  "l_indexd_bind_end": {
    "position": [
      7.7850671551960575, 
      8.895253461798093, 
      -0.6388094224608311
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "parent": "l_indexc_bind"
  }, 
  "r_toeTipRight_bind": {
    "position": [
      -1.2320067662126777, 
      0.10592074308307275, 
      0.04810931264426754
    ], 
    "radius": [
      1.0884578140401078
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      38.99580441515116, 
      -13.641850129915039, 
      -94.67672427131998
    ], 
    "parent": "r_ankle_bind"
  }, 
  "r_ankle_bind": {
    "position": [
      -1.3339795800806191, 
      0.7678811296625625, 
      -0.8123858400787071
    ], 
    "radius": [
      1.0139640363189053
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -19.322373054143288, 
      -53.02381581648053, 
      22.022468828732823
    ], 
    "parent": "r_knee_bind"
  }, 
  "r_pinkyd_bind": {
    "position": [
      -3.4359800000000034, 
      7.101110000000006, 
      -1.0272100000000022
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      0.10310134166704035, 
      -1.5896722457291466, 
      -26.927537963306946
    ], 
    "parent": "r_pinkyc_bind"
  }, 
  "r_indexb_bind": {
    "position": [
      -3.586020000000005, 
      7.229430000000006, 
      -0.2584160000000022
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      0.9095086220595805, 
      -0.6724941582529568, 
      -11.89200571647526
    ], 
    "parent": "r_indexa_bind"
  }, 
  "l_toe_bind": {
    "position": [
      1.658999649196601, 
      0.2570810238973834, 
      0.0015474623134250631
    ], 
    "radius": [
      1.0884578140401078
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -16.67423527501999, 
      -22.068904936164397, 
      5.424186856499238
    ], 
    "parent": "l_ankle_bind"
  }, 
  "l_ikOrientationFoot_bind": {
    "position": [
      1.3345357700348381, 
      0.7678984852972836, 
      -0.8108526386919956
    ], 
    "radius": [
      1.0884578140401078
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -20.850376099563032, 
      -36.285679232249336, 
      10.782642797832294
    ], 
    "parent": "l_ankle_bind"
  }, 
  "r_indexd_bind_end": {
    "position": [
      -3.2407600000000034, 
      6.805000000000003, 
      -0.286164000000002
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "parent": "r_indexc_bind"
  }, 
  "l_toeTipFront_bind": {
    "position": [
      1.8773854183421212, 
      0.1285657288916211, 
      0.6800134846118999
    ], 
    "radius": [
      1.0884578140401078
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -157.42938796309693, 
      -49.048676140572624, 
      159.0826156356407
    ], 
    "parent": "l_ankle_bind"
  }, 
  "r_ikOrientationFoot_bind": {
    "position": [
      -1.3345319104144713, 
      0.7678979844020455, 
      -0.8108523926162651
    ], 
    "radius": [
      1.0884578140401078
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -20.85037609956269, 
      -36.285679232249414, 
      10.78264279783211
    ], 
    "parent": "r_ankle_bind"
  }, 
  "l_pec_bind": {
    "position": [
      1.0463421407868438, 
      13.547365234442228, 
      1.1074899947756827
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      175.5330134042925, 
      82.4204120966125, 
      82.72896244181786
    ], 
    "parent": "spinef_bind"
  }, 
  "head_bind": {
    "position": [
      -3.2442317674704758e-09, 
      17.43508108776422, 
      -0.4814002705333439
    ], 
    "radius": [
      0.5
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      0.0, 
      -0.0, 
      0.006719761339898446
    ], 
    "parent": "neck_bind"
  }, 
  "l_knee_bind": {
    "position": [
      1.1344968407631784, 
      5.341344528738067, 
      -0.5501911325537971
    ], 
    "radius": [
      2.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      0.04966115618093757, 
      3.885006014851395, 
      0.17286608052052116
    ], 
    "parent": "l_leg_bind"
  }, 
  "r_clav1_bind": {
    "position": [
      -0.8429333606128782, 
      14.474625823737153, 
      0.1066743277739976
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "parent": "r_clav_bind"
  }, 
  "r_wrist_bind": {
    "position": [
      -3.7246000000000037, 
      8.538800000000005, 
      -0.5716460000000024
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      16.268289958193364, 
      0.040741830307468904, 
      0.2580120370794412
    ], 
    "parent": "r_elbow_bind"
  }, 
  "r_pinkyc_bind": {
    "position": [
      -3.6100500000000033, 
      7.293160000000006, 
      -0.9871230000000026
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      0.3482492776858736, 
      -0.01907097095450796, 
      -22.804440785865417
    ], 
    "parent": "r_pinkyb_bind"
  }, 
  "r_ringd_bind_end": {
    "position": [
      -3.225380000000004, 
      6.725440000000003, 
      -0.791218000000002
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "parent": "r_ringc_bind"
  }, 
  "l_ringa_bind": {
    "position": [
      7.696807258927499, 
      9.800638289066718, 
      -1.042230531452576
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      38.128300137198025, 
      217.19973147579432, 
      42.45104683491356
    ], 
    "parent": "l_palm_bind"
  }, 
  "l_toe_bind_end": {
    "position": [
      1.9199897468073783, 
      0.19633874901099013, 
      0.6653803439026552
    ], 
    "radius": [
      1.0884578140401078
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      3.951166146860628, 
      81.54874120474095, 
      32.376809602342
    ], 
    "parent": "l_toe_bind"
  }, 
  "spinef_bind": {
    "position": [
      8.590036193974227e-09, 
      13.004821553917838, 
      -0.3008635777802772
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      1.4131375295261287e-06, 
      -2.369697899716733e-23, 
      -7.5811227524393745
    ], 
    "parent": "spined_bind"
  }, 
  "l_clavicle_bind": {
    "position": [
      0.20579800608878543, 
      14.482533903071548, 
      -0.43160588274493894
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -92.36501898827878, 
      76.30682732346806, 
      153.25993780974858
    ], 
    "parent": "spinef_bind"
  }, 
  "r_leg_bind": {
    "position": [
      -0.9680889999999995, 
      9.280960000000002, 
      -0.5559690000000006
    ], 
    "radius": [
      2.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -0.429630872548416, 
      -5.136476921187774, 
      92.44230169521096
    ], 
    "parent": "pelvis_bind_end"
  }, 
  "l_thumbb_bind": {
    "position": [
      7.2161056256263265, 
      9.94676554850564, 
      -0.43789622111292736
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      0.3140557590527896, 
      6.488956273007805, 
      -4.316343268407363
    ], 
    "parent": "l_thumba_bind"
  }, 
  "l_toeTipLeft_bind": {
    "position": [
      1.8693599620585952, 
      0.05673068146633242, 
      -0.19869349010753612
    ], 
    "radius": [
      1.0884578140401078
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -36.991599147695055, 
      18.987098538778486, 
      92.44178029016061
    ], 
    "parent": "l_ankle_bind"
  }, 
  "r_indexc_bind": {
    "position": [
      -3.4345800000000035, 
      7.004990000000004, 
      -0.26049900000000187
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -1.2263942031173636, 
      1.2600513485600424, 
      -9.675368013864022
    ], 
    "parent": "r_indexb_bind"
  }, 
  "r_neckClav_bind": {
    "position": [
      -0.6578450195334643, 
      16.18786888917896, 
      -1.3856907213800613
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      175.53301010082035, 
      82.4204105208195, 
      -80.48028881029833
    ], 
    "parent": "neck_bind"
  }, 
  "r_middleb_bind": {
    "position": [
      -3.7026000000000048, 
      7.174820000000005, 
      -0.4251180000000023
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      2.080819374571002, 
      1.1175103647150124, 
      -35.85899323344488
    ], 
    "parent": "r_middlea_bind"
  }, 
  "l_middlea_bind": {
    "position": [
      7.702357608214189, 
      9.719823328790204, 
      -0.7854964399981761
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      42.855984006601105, 
      204.92323006206638, 
      36.5044228961754
    ], 
    "parent": "l_palm_bind"
  }, 
  "r_toeTipLeft_bind": {
    "position": [
      -1.869361159520555, 
      0.056730649736405625, 
      -0.19869420106997038
    ], 
    "radius": [
      1.0884578140401078
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -36.99159914769506, 
      18.987098538778234, 
      92.44178029016062
    ], 
    "parent": "r_ankle_bind"
  }, 
  "r_pec1_bind": {
    "position": [
      -1.6526275337941772, 
      13.807782745005712, 
      0.7432712901426948
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      17.596808543784103, 
      -28.59373094809657, 
      -64.851615352666
    ], 
    "parent": "r_pec_bind"
  }, 
  "r_ringa_bind": {
    "position": [
      -3.743360000000003, 
      7.551230000000005, 
      -0.7113750000000025
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      38.128300137198664, 
      217.19973147579478, 
      42.45104683491316
    ], 
    "parent": "r_palm_bind"
  }, 
  "spineb_bind": {
    "position": [
      3.171442979716021e-16, 
      11.301827488903209, 
      -0.027959291389559326
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      0.0, 
      -0.0, 
      8.38672295041124
    ], 
    "parent": "spinea_bind"
  }, 
  "r_pinkyb_bind": {
    "position": [
      -3.6895000000000033, 
      7.591460000000001, 
      -0.977049000000002
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -10.42979766388909, 
      10.464702382643992, 
      -10.452714237192493
    ], 
    "parent": "r_pinkya_bind"
  }, 
  "l_ankle_bind": {
    "position": [
      1.3339775765807942, 
      0.7678808939071704, 
      -0.8123858700718952
    ], 
    "radius": [
      1.0139640363189053
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -19.322373054151374, 
      -53.023815816478624, 
      22.022468828739783
    ], 
    "parent": "l_knee_bind"
  }, 
  "l_toeTipRight_bind": {
    "position": [
      1.2320035025677403, 
      0.10592087402715389, 
      0.04810957946708283
    ], 
    "radius": [
      1.0884578140401078
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      38.99580441515123, 
      -13.641850129915241, 
      -94.67672427132001
    ], 
    "parent": "l_ankle_bind"
  }, 
  "l_neckClav1_bind": {
    "position": [
      1.5775457215716318, 
      15.649410174074411, 
      -1.4199967799523872
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      22.594047785884758, 
      -12.723711310984378, 
      -92.30890368256067
    ], 
    "parent": "l_neckClav_bind"
  }, 
  "l_pinkya_bind": {
    "position": [
      7.06634392438204, 
      10.380694988211078, 
      -1.1062231490379688
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      50.79955329754296, 
      196.24853273345641, 
      32.61611269015083
    ], 
    "parent": "l_palm_bind"
  }, 
  "r_thumbb_bind": {
    "position": [
      -3.4433500000000032, 
      7.99041, 
      -0.13278500000000082
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      0.31405575905029814, 
      6.488956273007792, 
      -4.316343268407359
    ], 
    "parent": "r_thumba_bind"
  }, 
  "r_palm_bind": {
    "position": [
      -3.705180000000003, 
      8.204200000000002, 
      -0.5216540000000023
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      49.003755450764714, 
      191.62901208811294, 
      25.106139853426015
    ], 
    "parent": "r_wrist_bind"
  }, 
  "r_pinkye_bind_end": {
    "position": [
      -3.2767200000000027, 
      6.978220000000004, 
      -1.0553400000000022
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "parent": "r_pinkyd_bind"
  }, 
  "l_clav1_bind": {
    "position": [
      0.8429334623150395, 
      14.474669043475659, 
      0.10665518092798293
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "parent": "l_clav_bind"
  }, 
  "r_neckClav1_bind": {
    "position": [
      -1.5775420598153405, 
      15.649419552495178, 
      -1.4199980326428547
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      22.59404778588483, 
      -12.723711310984394, 
      -92.30890368256067
    ], 
    "parent": "r_neckClav_bind"
  }, 
  "l_scapula_bind": {
    "position": [
      0.9206593792284798, 
      12.54734233154312, 
      -0.938354716096097
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      175.53301340429243, 
      82.42041209661242, 
      82.72896244181773
    ], 
    "parent": "spinef_bind"
  }, 
  "l_indexb_bind": {
    "position": [
      7.793768545113813, 
      9.441666613601548, 
      -0.6003984745365806
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      0.9095086220590161, 
      -0.672494158252955, 
      -11.892005716475243
    ], 
    "parent": "l_indexa_bind"
  }, 
  "r_toeTipBack_bind": {
    "position": [
      -1.2492743119389158, 
      0.23108248842336532, 
      -1.0620192087431994
    ], 
    "radius": [
      1.0884578140401078
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      25.03625661928469, 
      -49.04867614057279, 
      159.0826156356411
    ], 
    "parent": "r_ankle_bind"
  }, 
  "spinec_bind": {
    "position": [
      4.9171577473586476e-15, 
      12.151171973665367, 
      -0.032500631268671074
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      0.0, 
      -0.0, 
      10.810353019410567
    ], 
    "parent": "spineb_bind"
  }, 
  "l_middleb_bind": {
    "position": [
      7.911298216724695, 
      9.474637175079655, 
      -0.7720404114550001
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      2.08081937457046, 
      1.1175103647150675, 
      -35.85899323344485
    ], 
    "parent": "l_middlea_bind"
  }, 
  "r_pec_bind": {
    "position": [
      -1.046346392058046, 
      13.547362148607057, 
      1.1074897082711421
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      175.53301340429195, 
      82.42041209661356, 
      -97.27103755818307
    ], 
    "parent": "spinef_bind"
  }, 
  "r_middlea_bind": {
    "position": [
      -3.691500000000004, 
      7.495830000000004, 
      -0.4530800000000026
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      42.855984006601766, 
      204.9232300620668, 
      36.50442289617512
    ], 
    "parent": "r_palm_bind"
  }, 
  "l_middled_bind_end": {
    "position": [
      7.9163252865959945, 
      8.908870474599198, 
      -0.8394725567929092
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "parent": "l_middlec_bind"
  }, 
  "upper_base": {
    "position": [
      3.5383633518085525e-16, 
      9.851283224800651, 
      -0.13041103930120326
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      0.0, 
      -0.0, 
      93.39662531373264
    ], 
    "parent": "root_bind"
  }, 
  "l_thumbc_bind": {
    "position": [
      7.362005770089677, 
      9.679912248428334, 
      -0.390766425011714
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      2.8328953702983792, 
      0.20512077311890595, 
      -12.295811375016568
    ], 
    "parent": "l_thumbb_bind"
  }, 
  "r_ringc_bind": {
    "position": [
      -3.4314900000000037, 
      6.896180000000001, 
      -0.7645160000000022
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      1.1483644026825925, 
      -1.003439924995718, 
      -18.571259143291602
    ], 
    "parent": "r_ringb_bind"
  }, 
  "l_clav_bind": {
    "position": [
      0.12273041292556952, 
      14.56762316150166, 
      0.285885591095359
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      175.53301340429232, 
      82.4204120966125, 
      82.72896244181761
    ], 
    "parent": "spinef_bind"
  }, 
  "l_indexc_bind": {
    "position": [
      7.8141390962377235, 
      9.17179825221766, 
      -0.6088651604930744
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -1.2263942031175528, 
      1.2600513485601377, 
      -9.675368013864093
    ], 
    "parent": "l_indexb_bind"
  }, 
  "r_thumbd_bind_end": {
    "position": [
      -3.3166500000000037, 
      7.439070000000005, 
      -0.028388300000002212
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      16.10892580436006, 
      65.19224248660758, 
      82.1065405230022
    ], 
    "parent": "r_thumbc_bind"
  }, 
  "l_neckClav_bind": {
    "position": [
      0.6578453453027063, 
      16.1879014278288, 
      -1.3856865437229946
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      175.5330116387291, 
      82.42041090840493, 
      99.51971271417307
    ], 
    "parent": "neck_bind"
  }, 
  "r_thumbc_bind": {
    "position": [
      -3.3908200000000033, 
      7.692990000000003, 
      -0.0736462000000023
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      2.8328953703006396, 
      0.20512077311945162, 
      -12.295811375016577
    ], 
    "parent": "r_thumbb_bind"
  }, 
  "r_pinkya_bind": {
    "position": [
      -3.611180000000002, 
      8.393640000000003, 
      -0.8158870000000022
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      50.79955329754487, 
      196.24853273345678, 
      32.61611269015062
    ], 
    "parent": "r_palm_bind"
  }, 
  "l_pinkyb_bind": {
    "position": [
      7.617499527713638, 
      9.804070312213454, 
      -1.3045281319267885
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -10.429797663887763, 
      10.464702382644251, 
      -10.452714237192254
    ], 
    "parent": "l_pinkya_bind"
  }, 
  "r_scapula1_bind": {
    "position": [
      -1.4479974414853438, 
      13.063735721794345, 
      -0.9506250510206655
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      17.08427119346272, 
      8.618867214155546, 
      -41.75715918335883
    ], 
    "parent": "r_scapula_bind"
  }, 
  "l_shoulder_bind": {
    "position": [
      2.4905466284786386, 
      14.358799956441972, 
      -0.830621030321266
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -3.013466964925095, 
      -2.6315321869973705, 
      -64.45794811921574
    ], 
    "parent": "l_clavicle_bind"
  }, 
  "r_scapula_bind": {
    "position": [
      -0.920659136591226, 
      12.54734828504765, 
      -0.9383591678102596
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      175.5330134042916, 
      82.4204120966135, 
      -97.27103755818341
    ], 
    "parent": "spinef_bind"
  }, 
  "pelvis_bind_end": {
    "position": [
      1.8882251840708934e-15, 
      9.167532065835408, 
      -0.19316905632645037
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -87.70239446819973, 
      89.99999999999982, 
      0.0
    ], 
    "parent": "pelvis_bind"
  }, 
  "r_elbow_bind": {
    "position": [
      -3.1303600000000023, 
      11.280900000000006, 
      -0.9668100000000017
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      0.46410233165679915, 
      -6.455908733511545, 
      0.29137472059733704
    ], 
    "parent": "r_shoulder_bind"
  }, 
  "l_ringb_bind": {
    "position": [
      7.856395586982258, 
      9.432180646632357, 
      -1.0824252284825135
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      1.7474597607164146, 
      -4.044980069017514, 
      -17.3534530862677
    ], 
    "parent": "l_ringa_bind"
  }, 
  "neck_bind": {
    "position": [
      1.5062149741682292e-09, 
      15.846146516709714, 
      -0.8354909225521907
    ], 
    "radius": [
      0.5
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      0.0, 
      0.0, 
      -32.779910038357244
    ], 
    "parent": "spinef_bind"
  }, 
  "spined_bind": {
    "position": [
      -1.273872607326151e-10, 
      12.86985424035971, 
      -0.21645026112763954
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -1.2863949540082956e-06, 
      -2.369697899716733e-23, 
      18.93675129849381
    ], 
    "parent": "spinec_bind"
  }, 
  "root_bind": {
    "position": [
      3.5383633518085604e-16, 
      9.85128322480065, 
      -0.13041103930120312
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -89.99999999999997, 
      -8.716611352741833, 
      89.99999999999997
    ], 
    "parent": "group1"
  }, 
  "l_scapula1_bind": {
    "position": [
      1.4479939195289244, 
      13.06377111055485, 
      -0.950640197310731
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      17.084271193462698, 
      8.618867214155534, 
      -41.75715918335885
    ], 
    "parent": "l_scapula_bind"
  }, 
  "l_middlec_bind": {
    "position": [
      7.91700966328196, 
      9.170644018153325, 
      -0.805041883663597
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -1.3005939208800041, 
      1.0579153405037398, 
      -0.0891014650316711
    ], 
    "parent": "l_middleb_bind"
  }, 
  "lower_base": {
    "position": [
      3.5169052258134606e-16, 
      9.851283224800651, 
      -0.13041103930120326
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -89.99999999999982, 
      2.2976055318002553, 
      -86.60337468626741
    ], 
    "parent": "root_bind"
  }, 
  "r_indexa_bind": {
    "position": [
      -3.715400000000004, 
      7.575440000000004, 
      -0.279164000000003
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -142.64930476718192, 
      -33.73649777206839, 
      -122.51491952517621
    ], 
    "parent": "r_palm_bind"
  }, 
  "r_clav_bind": {
    "position": [
      -0.12273024477201348, 
      14.56766170080275, 
      0.2858683396353215
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      175.53301340429172, 
      82.42041209661355, 
      -97.27103755818315
    ], 
    "parent": "spinef_bind"
  }, 
  "l_pinkye_bind_end": {
    "position": [
      7.67061361170563, 
      9.068805989275885, 
      -1.4001958995788624
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "parent": "l_pinkyd_bind"
  }, 
  "r_clavicle_bind": {
    "position": [
      -0.20579800000000031, 
      14.482500000000003, 
      -0.4316060000000005
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      -92.36502067457326, 
      76.30682750242369, 
      -26.74006382861703
    ], 
    "parent": "spinef_bind"
  }, 
  "l_pinkyc_bind": {
    "position": [
      7.739686841215366, 
      9.5212056216484, 
      -1.3259327157231575
    ], 
    "radius": [
      1.0
    ], 
    "scaleOrientation": [
      0.0, 
      -0.0, 
      0.0
    ], 
    "orientation": [
      0.34824927768606373, 
      -0.019070970954514654, 
      -22.80444078586539
    ], 
    "parent": "l_pinkyb_bind"
  }
}